#Our rules 
# if going E and nothing in S, go S: if hit E wall and can't go S, go N
# if going S and nothing in W, go W: if hit S wall and can't go W, go E
# if going W and nothing in N, go N: if hit W wall and can't go N, go S
# if going N and nothing in E, go E: if hit N wall and can't go E, go W
0 *x*S -> E 0
0 ***x -> S 1
0 *E*S -> X 2
1 **Wx -> S 1
1 **x* -> W 3
1 **WS -> X 0
2 xE** -> N 2
2 *x** -> E 0
2 NE** -> X 3
3 N*x* -> W 3
3 x*** -> N 2
3 N*W* -> X 1

** SHORTER VERSION **
0 *x** -> E 1
0 *E** -> X 3
1 ***x -> S 2
1 ***S -> X 0
2 **x* -> W 3
2 **W* -> X 1
3 x*** -> N 0
3 N*** -> X 2
